
#F  "omega-mg20.dev"			//Подключение макросов устройства
##G "Пользовательская"


Вид_голосового_меню					{0}		// 0 1


Озвучивание_постановки_снятия		{0}		//1-да 0-нет

Питание_пожарного_датчика_вых3		{0}		//1-да 0-нет
Сброс_пожарного_датчика				{Питание_пожарного_датчика_вых3 Если_верно 3 Выход_выбрать Выход_включить 50 Выход_время_паузы_перед_включением Конец_если}

// 0 - выключен  1 - включен  2 - включен с задержкой постановки 3 - включен без информирования
Режим_охраны_при_включении_питания	{1}

Доступ_СМС_с_неразрешённых_номеров_по_паролю		{0}			//1-разрешён 0-запрещён
Доступ_СМС_с_разрешённых_номеров_без_пароля			{1}			//1-разрешён 0-запрещён(только через пароль)

Доступ_дозвон_с_неразрешённых_номеров_по_паролю		{0}			//1-разрешён 0-запрещён
Доступ_дозвон_с_разрешённых_номеров_без_пароля			{1}			//1-разрешён 0-запрещён(только через пароль)

КА_Текст_сообщения					{"KA"}
КА_Период							{600}
КА_Включен							{1}


Использование_термометра_DS18s20	{0}					//1-да 0-нет
Верхний_порог_DS18s20		{30}
Нижний_порог_DS18s20		{28}
Временной_гистерезис_DS18s20		{20}	//секунд
Дозвон_при_Превышении_DS18s20	{0}		//1-да 0-нет
Дозвон_при_Пренижении_DS18s20	{0}		//1-да 0-нет

Звук_для_дозвона_при_Превышении_DS18s20		{Звук_Завышенная_температура}
Звук_для_дозвона_при_Пренижении_DS18s20			{Звук_Заниженная_температура}

СМС_при_Превышении_DS18s20	{0}		//1-да 0-нет
СМС_при_Пренижении_DS18s20	{0}		//1-да 0-нет

Текст_СМС_при_Превышении_DS18s20	{"Превышение температуры!!!"}
Текст_СМС_при_Пренижении_DS18s20	{"Заниженная температура!!!"}

Включение_сирены_при_Превышении_DS18s20		{0}		//1-да 0-нет
Включение_сирены_при_Пренижении_DS18s20		{0}		//1-да 0-нет
Выключение_сирены_при_Превышении_DS18s20		{0}		//1-да 0-нет
Выключение_сирены_при_Пренижении_DS18s20		{0}		//1-да 0-нет

Включение_лампы_при_Превышении_DS18s20		{0}		//1-да 0-нет
Включение_лампы_при_Пренижении_DS18s20		{0}		//1-да 0-нет
Выключение_лампы_при_Превышении_DS18s20		{0}		//1-да 0-нет
Выключение_лампы_при_Пренижении_DS18s20		{0}		//1-да 0-нет

Ф_Номера_для_дозвона_при_срабатывании_DS18s20		{"+7111111111"}
Ф_Номера_для_отправки_СМС_при_срабатывании_DS18s20	{"+7111111111"}

Номера_для_дозвона_при_срабатывании_DS18s20: 		Ф_Номера_для_дозвона_при_срабатывании_DS18s20
Номера_для_отправки_СМС_при_срабатывании_DS18s20:	Ф_Номера_для_отправки_СМС_при_срабатывании_DS18s20


Использование_GPRS		{1}					//1-да 0-нет
Свой_адрес_вирт_сети	{200}
Имя_вирт_сети_и_пароль	{"default cern"}
IP_адрес				{"83.136.232.163"}
IP_порт   				{"7701"}
GPRS_Точка_доступа		{"internet"}

EMAIL_Для_отправки_фотоснимков	{"s.butenin@gmail.com"}
Тема_письма						{"Фото с квартиры"}

//Команды управления внешними устройствами
КУВУ_Вход1_исп	{1}
КУВУ_Вход1		{"220V OFF"}
КУВУ_Вход2_исп	{1}
КУВУ_Вход2		{"FUEL LOW"}
КУВУ_Вход3_исп	{1}
КУВУ_Вход3		{"HEATER ALARM"}
КУВУ_Вход4_исп	{1}
КУВУ_Вход4		{"SECURITY ALARM"}
КУВУ_Вход5_исп	{0}
КУВУ_Вход5		{"Cam5 s3."}
КУВУ_Вход6_исп	{0}
КУВУ_Вход6		{"Cam6 s3."}
ВКУВУ_Вход1		{"220V ON"}
ВКУВУ_Вход2		{"FUEL OK"}
ВКУВУ_Вход3		{"HEATER RESTORED"}
ВКУВУ_Вход4		{"SECURITY OK"}
ВКУВУ_Вход5		{"Cam5 s3."}
ВКУВУ_Вход6		{"Cam6 s3."}

КУВУ_Постановка_на_охрану_исп	{1}
КУВУ_Постановка_на_охрану		{"GUARD ON"}
КУВУ_Снятие_с_охраны_исп		{1}
КУВУ_Снятие_с_охраны			{"GUARD OFF"}
КУВУ_Пропадание_питания_исп		{1}
КУВУ_Пропадание_питания			{"Cam3 s3."}
КУВУ_Появление_питания_исп		{1}
КУВУ_Появление_питания			{"Cam4 s3."}



//Настройки входов для разных типов датчиков:

//Входы контролируемые во время постановки на охрану
/*
Контроль_входа1_при_постановке		{0}		//1-да 0-нет
Контроль_входа2_при_постановке		{0}		//1-да 0-нет
Контроль_входа3_при_постановке		{0}		//1-да 0-нет
Контроль_входа4_при_постановке		{0}		//1-да 0-нет
Контроль_входа5_при_постановке		{0}		//1-да 0-нет
Контроль_входа6_при_постановке		{0}		//1-да 0-нет
*/

вход6_назначение_обычный_вход					{1}		// для формы
Использование_6го_входа_для_постановки_снятия	{0}		//1-да 0-нет
Режим_постановки_снятия_по_6му_входу			{1}		//0-кнопка 1-переключатель



Порог_R_UP		{70}
Порог_R_DW		{40}


Порог_U_UP		{255}
Порог_U_DW		{60}


Настройки_датчика_появление12В
{
3 3 0 Установить_задержки_входа
0 Порог_U_DW  Установить_пороги_напряжения_входа 
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_пропадание12В
{
3 3 0 Установить_задержки_входа
Порог_U_DW Порог_U_UP  Установить_пороги_напряжения_входа 
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_замыкание
{
3 3 0 Установить_задержки_входа
3 65535 Установить_пороги_сопротивления_входа
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_размыкание
{
3 3 0 Установить_задержки_входа
0 3 Установить_пороги_сопротивления_входа
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_нр
{
3 3 0 Установить_задержки_входа
3 65535 Установить_пороги_сопротивления_входа
Включить_режим_постоянного_контроля_входа
}

Настройки_датчика_движения
{
3 250 Время_на_снятие_с_охраны Установить_задержки_входа
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_открывания_двери
{
10 100 Время_на_снятие_с_охраны Установить_задержки_входа
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_движения_без_задержки
{
|x1 Запомнить_x1 
3 200 0 Установить_задержки_входа
Выключить_режим_постоянного_контроля_входа
}

Настройки_датчика_открывания_двери_без_задержки
{
|x1 Запомнить_x1
10 100 0 Установить_задержки_входа
Выключить_режим_постоянного_контроля_входа
}


Настройки_датчика_протекания_воды
{
100 200 0 Установить_задержки_входа
Включить_режим_постоянного_контроля_входа
}

Настройки_пожарного_датчика
{
|x2 Запомнить_x2
Порог_U_DW Порог_U_UP Установить_пороги_напряжения_входа 
10 255 0 Установить_задержки_входа
Включить_режим_постоянного_контроля_входа
}

Настройки_датчика_разбития_стекла
{
3 200 0 Установить_задержки_входа
Включить_режим_постоянного_контроля_входа
}

Настройки_датчика_утечки_газа
{
3 50 0 Установить_задержки_входа
Включить_режим_постоянного_контроля_входа
}

Настройки_датчика_тревожная_кнопка
{
3 50 0 Установить_задержки_входа
Включить_режим_постоянного_контроля_входа
}

Настройки_выключенного_входа
{
0 255 Установить_пороги_напряжения_входа 
Выключить_вход
}


//Выбор типа датчика для соответствующего входа
//В x1 формируется маска контроля при постановке В x2 маска пожарных входов
Настройка_датчика1	{Настройки_датчика_пропадание12В}
Настройка_датчика2	{Настройки_датчика_пропадание12В}
Настройка_датчика3	{Настройки_датчика_пропадание12В}
Настройка_датчика4	{Настройки_датчика_пропадание12В}
Настройка_датчика5	{Настройки_выключенного_входа}
Настройка_датчика6	{Настройки_выключенного_входа}


//Звуковые Фразы
Звук_Тревога_обнаружено_движение:		"Тревога" "Обнаружено" "Движение" ""
Звук_Внимание_протекание_воды:			"Внимание" "Протекание" "Воды" ""
Звук_Тревога_пожар:						"Тревога" "Пожар" ""
Звук_Тревога_разбито_стекло:			"Тревога" "Разбитие стекла" ""
Звук_Тревога_нажата_тревожная_кнопка:	"Тревога" "Нажата" "Тревожная" "Кнопка" ""
Звук_Тревога_прихожая:					"Тревога" "Прихожая" ""
Звук_Тревога_зал:						"Тревога" "Зал" ""
Звук_Тревога_кухня:						"Тревога" "Кухня" ""
Звук_Тревога_детская:					"Тревога" "Детская" "Комната" ""
Звук_Тревога_комната1:					"Тревога" "Комната" "Один" ""
Звук_Тревога_комната2:					"Тревога" "Комната" "Два" ""
Звук_Тревога_комната3:					"Тревога" "Комната" "Три" ""

Звук_Режим_охраны_включен:				"Внимание" "Режим_Охраны" "Включен" ""
Звук_Режим_охраны_выключен:				"Внимание" "Режим_Охраны" "Выключен" ""
Звук_Пропадание_питания:				"Внимание" "Пропадание" "Основного" "Питания" ""
Звук_Появление_питания:					"Внимание" "Появление" "Основного" "Питания" ""

Звук_Завышенная_температура:			"Внимание" "Завышенная" "Температура" ""
Звук_Заниженная_температура:			"Внимание" "Заниженная" "Температура" ""


Дозвон_при_срабатывании_входа1	{0}		//1-да 0-нет
Дозвон_при_срабатывании_входа2	{0}		//1-да 0-нет
Дозвон_при_срабатывании_входа3	{0}		//1-да 0-нет
Дозвон_при_срабатывании_входа4	{0}		//1-да 0-нет
Дозвон_при_срабатывании_входа5	{0}		//1-да 0-нет
Дозвон_при_срабатывании_входа6	{0}		//1-да 0-нет

Звук_для_дозвона_по_входу1		{Звук_Тревога_нажата_тревожная_кнопка}
Звук_для_дозвона_по_входу2		{Звук_Тревога_прихожая}
Звук_для_дозвона_по_входу3		{Звук_Тревога_разбито_стекло}
Звук_для_дозвона_по_входу4		{Звук_Тревога_пожар}
Звук_для_дозвона_по_входу5		{Звук_Тревога_нажата_тревожная_кнопка}
Звук_для_дозвона_по_входу6		{Звук_Тревога_пожар}

СМС_при_срабатывании_входа1		{0}		//1-да 0-нет
СМС_при_срабатывании_входа2		{0}		//1-да 0-нет
СМС_при_срабатывании_входа3		{0}		//1-да 0-нет
СМС_при_срабатывании_входа4		{0}		//1-да 0-нет
СМС_при_срабатывании_входа5		{0}		//1-да 0-нет
СМС_при_срабатывании_входа6		{0}		//1-да 0-нет

Текст_СМС_для_входа1	{"Пропадание напряжения в сети"}
Текст_СМС_для_входа2	{"Низкий уровень топлива"}
Текст_СМС_для_входа3	{"Авария котла!!!"}
Текст_СМС_для_входа4	{"Тревога - проникновение"}
Текст_СМС_для_входа5	{"Тревога - нажата тревожная кнопка"}
Текст_СМС_для_входа6	{"Тревога - кухня"}

ВТекст_СМС_для_входа1	{"Напряжение в сети 220 восстановлено"}
ВТекст_СМС_для_входа2	{"Уровень топлива в норме"}
ВТекст_СМС_для_входа3	{"Работа котла восстановлена"}
ВТекст_СМС_для_входа4	{"Тревога - восстановлено"}
ВТекст_СМС_для_входа5	{"Тревога - нажата тревожная кнопка"}
ВТекст_СМС_для_входа6	{"Тревога - кухня"}

Включение_сирены_по_входу1		{0}		//1-да 0-нет
Включение_сирены_по_входу2		{0}		//1-да 0-нет
Включение_сирены_по_входу3		{1}		//1-да 0-нет
Включение_сирены_по_входу4		{0}		//1-да 0-нет
Включение_сирены_по_входу5		{0}		//1-да 0-нет
Включение_сирены_по_входу6		{0}		//1-да 0-нет

Включение_лампы_по_входу1		{0}		//1-да 0-нет
Включение_лампы_по_входу2		{0}		//1-да 0-нет
Включение_лампы_по_входу3		{0}		//1-да 0-нет
Включение_лампы_по_входу4		{0}		//1-да 0-нет
Включение_лампы_по_входу5		{0}		//1-да 0-нет
Включение_лампы_по_входу6		{0}		//1-да 0-нет

Cообщение_при_восстановлении_входа1	{1}
Cообщение_при_восстановлении_входа2	{0}
Cообщение_при_восстановлении_входа3	{1}
Cообщение_при_восстановлении_входа4	{1}
Cообщение_при_восстановлении_входа5	{1}
Cообщение_при_восстановлении_входа6	{0}

Состояние_аварий			{x3}	//Если бит == 1 то есть, и следующее срабатывание приводит к инверсии параметров 
Состояние_аварий_запомнить	{Запомнить_x3}

Ф_Номера_для_дозвона_при_срабатывании_входов		{"+79161567187,+79096771454,+79255048171"}
Ф_Номера_для_отправки_СМС_при_срабатывании_входов	{"+79161567187,+79096771454,+79255048171"}

Номера_для_дозвона_при_срабатывании_входов: 		Ф_Номера_для_дозвона_при_срабатывании_входов
Номера_для_отправки_СМС_при_срабатывании_входов:	Ф_Номера_для_отправки_СМС_при_срабатывании_входов



//Настройки выходов

Время_работы_сирены			{1}		//минут
Время_работы_лампы			{10}		//Минут
Время_работы_нагревателя	{200}	//Минут


// Настройки управления режимом охраны

Время_на_снятие_с_охраны	{200}	// * 0.1 сек
Время_постановки_на_охрану	{200}	// * 0.1 сек

Дозвон_при_постановке_на_охрану		{0}		//1-да 0-нет
Дозвон_при_снятии_с_охраны			{0}		//1-да 0-нет
СМС_при_постановке_на_охрану		{0}		//1-да 0-нет
СМС_при_снятии_с_охраны				{0}		//1-да 0-нет
Включение_лампы_при_постановке_на_охрану		{0}		//1-да 0-нет
Выключение_сирены_при_снятии_с_охраны			{1}		//1-да 0-нет
Выключение_лампы_при_снятии_с_охраны			{0}		//1-да 0-нет


Ф_Номера_для_дозвона_при_смене_режима_охраны		{"+71234567890"}
Ф_Номера_для_отправки_СМС_при_смене_режима_охраны	{"+71234567890"}

Номера_для_дозвона_при_смене_режима_охраны:			Ф_Номера_для_дозвона_при_смене_режима_охраны
Номера_для_отправки_СМС_при_смене_режима_охраны:	Ф_Номера_для_отправки_СМС_при_смене_режима_охраны



// Настройки СМС управления
Ф_Номера_с_разрешённым_СМС_управлением		{"+79161567187,+79096771454,+79255048171,+79037204192"}
Номера_с_разрешённым_СМС_управлением:	Ф_Номера_с_разрешённым_СМС_управлением
ф_Пароль_для_СМС_управления				{"321"}
Пароль_для_СМС_управления:				ф_Пароль_для_СМС_управления


Команда_включения_лампы			{"Лампа вкл"}
Команда_выключения_лампы		{"Лампа выкл"}
Команда_включения_нагревателя	{"Нагрев вкл"}
Команда_выключения_нагревателя	{"Нагрев выкл"}
Команда_постановки_на_охрану	{"Охрана вкл"}
Команда_снятия_с_охраны		{"Охрана выкл"}

Команда_выключения_входа1		{"OFF1"}
Команда_выключения_входа2		{"OFF2"}
Команда_выключения_входа3		{"OFF3"}
Команда_выключения_входа4		{"OFF4"}
Команда_выключения_входа5		{"OFF5"}
Команда_выключения_входа6		{"OFF6"}

Команда_очистки_памяти_ТМ		{"TMCLR"}
Команда_запрета_настройки_ТМ	{"TMDIS"}
Команда_разрешения_настройки_ТМ	{"TMEN"}

Команда_запроса_отчёта			{"REPORT"}


// Настройки контроля питания

Дозвон_при_пропадании_основного_питания		{0}		//1-да 0-нет
Дозвон_при_появлении_основного_питания		{0}		//1-да 0-нет
СМС_при_пропадании_основного_питания		{1}		//1-да 0-нет
СМС_при_появлении_основного_питания			{1}		//1-да 0-нет

Ф_Номера_для_дозвона_при_пропадании_или_появлении_питания		{"+79161567187,+79096771454,+79255048171"}
Ф_Номера_для_отправки_СМС_при_или_появлении_пропадании_питания	{"+79161567187,+79096771454,+79255048171"}

Номера_для_дозвона_при_пропадании_или_появлении_питания:		Ф_Номера_для_дозвона_при_пропадании_или_появлении_питания
Номера_для_отправки_СМС_при_или_появлении_пропадании_питания:	Ф_Номера_для_отправки_СМС_при_или_появлении_пропадании_питания




// Настройки голосового меню

ф_Пароль_для_входа_в_меню				{"321"}
Пароль_для_входа_в_меню:				ф_Пароль_для_входа_в_меню
Ф_Номера_с_доступом_к_меню_без_пароля	{"+79161567187,+79096771454,+79255048171,+79037204192"}
Номера_с_доступом_к_меню_без_пароля:	Ф_Номера_с_доступом_к_меню_без_пароля

Режим_меню					{x5}
Режим_меню_запомнить		{Запомнить_x5}
Установить_таймер_меню		{3 Выбрать_таймер Установить_таймер}
Выключить_таймер_меню		{3 Выбрать_таймер Выключить_таймер} 

Строка_запроса_баланса		{"*100#"}


СМС_команда_1		{"Ком1"}
СМС_команда_1_RS	{"#Соб1"}
СМС_команда_2		{"Ком2"}
СМС_команда_2_RS	{"#Соб2"}
СМС_команда_3		{"Ком3"}
СМС_команда_3_RS	{"#Соб3"}
СМС_команда_4		{"Ком4"}
СМС_команда_4_RS	{"#Соб4"}
СМС_команда_5		{"Ком5"}
СМС_команда_5_RS	{"#Соб5"}

DTMF_команда_1		{"Cam s4."}
DTMF_команда_2		{"Cam s3."}
DTMF_команда_3		{"X10<H1U1On."}
DTMF_команда_4		{"X10<H1U1Off."}
DTMF_команда_5		{"#Соб5"}

//Запрет/разрешение настройки Touch memory
//Возможные варианты:
//	Разрешить_запоминание_новых_эл_ключей									-	Разрешена
//	Запретить_запоминание_новых_эл_ключей									-	Запрещена
Настройка_Touch_memory		{Запретить_запоминание_новых_эл_ключей 1 Установить_режим_выхода3}

Стирание_ключей_из_памяти	{1}		//1-да 0-нет


Индикация_тревоги_пожарной
{
	Время_работы_сирены*60 Таймер_индикатора_тревоги Установить_значение_переменной 
	2 Выходы_Длительность_импульса_моргания 
	15 Выходы_Период_моргания 
}

Индикация_тревоги_охранной
{
	Время_работы_сирены*60 Таймер_индикатора_тревоги Установить_значение_переменной 
	0 Выходы_Длительность_импульса_моргания 
	10 Выходы_Период_моргания 
}

Индикация_тревоги_выключение
{
	0 Таймер_индикатора_тревоги Установить_значение_переменной 
}

//*******************************************************************************
//*******************Обработчики событий*****************************************
//*******************************************************************************


СОБЫТИЕ_Смена_программы
	Настройка_Touch_memory
	1 Запомнить_x1			//Признак смены профиля
	Стирание_ключей_из_памяти
	Если_верно
		Стереть_из_памяти_все_эл_ключи		
	Конец_если
СОБЫТИЕ_Включение_питания

	x1?0
	Если_верно
		Запретить_запоминание_новых_эл_ключей 1 Установить_режим_выхода3

		Режим_охраны_при_включении_питания ? 0
		Если_верно
			Выключить_режим_охраны 
		Иначе
			Режим_охраны_при_включении_питания ? 1
			Если_верно
				0 Включить_режим_охраны 
			Иначе
				Режим_охраны_при_включении_питания ? 2 Если_верно Время_постановки_на_охрану Включить_режим_охраны Конец_если
			Конец_если
		Конец_если		
	Конец_если

	0 Удалить_переменные 
	60 Создать_строковую_переменную	Текст1	{0}
	12 Создать_строковую_переменную	Номер_для_отправки_баланса	{1}
	Создать_числовую_переменную Таймер_DS18S20					{2}
	Создать_числовую_переменную Таймер_индикатора_тревоги		{3}
	Создать_числовую_переменную Флаги_входов_с_контролем_при_постановке		{4}
	Создать_числовую_переменную Флаги_входов_пожарных						{5}

	Использование_GPRS
	Если_верно
		GPRS_соединение_включено_постоянно 
		Свой_адрес_вирт_сети 	Установить_GPRS_адрес
		Имя_вирт_сети_и_пароль 	Установить_GPRS_пароль
		IP_адрес				Установить_GPRS_список_IP_адресов
		IP_порт                 Установить_GPRS_IP_порт 
		GPRS_Точка_доступа		Установить_GPRS_точку_доступа	
		99 Установить_GPRS_адрес_для_передачи_потоков
		5 Установить_таймаут_переподключения_GPRS_в_секундах 
		10 Установить_таймаут_переподключения_GPRS_после_пропадания_GSM_в_секундах 
	Конец_если

	// Настройка входов
	0 Запомнить_x1 0 Запомнить_x2 0 Запомнить_x3
	
	// (здесь выбираются пороги срабатывания и настраиваются параметры
	1 Выбрать_вход  Порог_R_DW Порог_R_UP Установить_пороги_сопротивления_входа 1 Настройка_датчика1
	2 Выбрать_вход  Порог_R_DW Порог_R_UP Установить_пороги_сопротивления_входа 2 Настройка_датчика2
	3 Выбрать_вход  Порог_R_DW Порог_R_UP Установить_пороги_сопротивления_входа 4 Настройка_датчика3
	4 Выбрать_вход  Порог_R_DW Порог_R_UP Установить_пороги_сопротивления_входа 8 Настройка_датчика4
	5 Выбрать_вход  Порог_R_DW Порог_R_UP Установить_пороги_сопротивления_входа 16 Настройка_датчика5
Использование_6го_входа_для_постановки_снятия
Если_верно
	6 Выбрать_вход  0 60 Установить_пороги_напряжения_входа	Включить_режим_постоянного_контроля_входа
Иначе
	6 Выбрать_вход  Порог_R_DW Порог_R_UP Установить_пороги_сопротивления_входа 32 Настройка_датчика6
Конец_если
	x1 Флаги_входов_с_контролем_при_постановке Установить_значение_переменной 
	x2 Флаги_входов_пожарных Установить_значение_переменной 
	
	1 Выход_выбрать Выход_индикация_режима_охраны_ВКЛ
	
	5 Сеть1_установить_свой_адрес

	1 Выбрать_таймер 
	10 Установить_таймер

	КА_Включен
	Если_верно
		2 Выбрать_таймер
		КА_Период	Установить_таймер
	Конец_если

	Использование_термометра_DS18s20
	Если_верно
		Установить_режим_работы_с_DS18S20 
		1 Установить_режим_выхода3
	Конец_если
	
	Сброс_пожарного_датчика

Конец_события

СОБЫТИЕ_Сработал_таймер_2 
	2 Выбрать_таймер 
	КА_Период Установить_таймер
	КА_Текст_сообщения Сеть1_послать_сообщение_всем 
Конец_события


// 1 секунда
СОБЫТИЕ_Сработал_таймер_1 
	1 Выбрать_таймер 
	10 Установить_таймер
//-----------------------------------
	Использование_термометра_DS18s20
	Если_верно
		DS18S20_проверить_исправность 
		Если_верно
			Таймер_DS18S20 Получить_значение_переменной Запомнить_x2 
			DS18S20_получить_температуру /10 Запомнить_x1 
/*			
			"Т=" Поместить_текст_в_текстовый_буффер 
			x1 Добавить_число_в_текстовый_буффер 
			" " Добавить_строку_в_текстовый_буффер 
			x2 Добавить_число_в_текстовый_буффер 
			Извлечь_текст_из_текстового_буффера 
			Сеть1_послать_сообщение_всем 
*/			
			x1 > (273+Верхний_порог_DS18s20)
			Если_верно
				x2?0 
				Если_верно
					Дозвон_при_Превышении_DS18s20 
					Если_верно
						Номера_для_дозвона_при_срабатывании_DS18s20	Установить_номера_для_оповещения
						Звук_для_дозвона_при_Превышении_DS18s20	Установить_звук_для_дозвона
						Произвести_дозвон
					Конец_если
						
					СМС_при_Превышении_DS18s20 
					Если_верно
						Номера_для_отправки_СМС_при_срабатывании_DS18s20	Установить_номера_для_оповещения
						Текст_СМС_при_Превышении_DS18s20	Установить_текст_СМС
						Отправить_СМС
					Конец_если	
					
					Включение_сирены_при_Превышении_DS18s20 
					Если_верно
						2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
					Конец_если
					
					Включение_лампы_при_Превышении_DS18s20 & (Питание_пожарного_датчика_вых3 ? 0)
					Если_верно
						3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
					Конец_если				

					Выключение_сирены_при_Превышении_DS18s20 
					Если_верно
						2 Выход_выбрать Выход_выключить 
					Конец_если
					
					Выключение_лампы_при_Превышении_DS18s20  & (Питание_пожарного_датчика_вых3 ? 0)
					Если_верно
						3 Выход_выбрать Выход_выключить 
					Конец_если				
				Конец_если
				Временной_гистерезис_DS18s20 Запомнить_x2 
			Конец_если
			
			x1 < (273+Нижний_порог_DS18s20)
			Если_верно
				x2?0 
				Если_верно
					Дозвон_при_Пренижении_DS18s20 
					Если_верно
						Номера_для_дозвона_при_срабатывании_DS18s20	Установить_номера_для_оповещения
						Звук_для_дозвона_при_Пренижении_DS18s20	Установить_звук_для_дозвона
						Произвести_дозвон
					Конец_если
						
					СМС_при_Пренижении_DS18s20 
					Если_верно
						Номера_для_отправки_СМС_при_срабатывании_DS18s20	Установить_номера_для_оповещения
						Текст_СМС_при_Пренижении_DS18s20	Установить_текст_СМС
						Отправить_СМС
					Конец_если	
					
					Включение_сирены_при_Пренижении_DS18s20 
					Если_верно
						2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
					Конец_если
					
					Включение_лампы_при_Пренижении_DS18s20  & (Питание_пожарного_датчика_вых3 ? 0)
					Если_верно
						3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
					Конец_если				

					Выключение_сирены_при_Пренижении_DS18s20 
					Если_верно
						2 Выход_выбрать Выход_выключить 
					Конец_если
					
					Выключение_лампы_при_Пренижении_DS18s20  & (Питание_пожарного_датчика_вых3 ? 0)
					Если_верно
						3 Выход_выбрать Выход_выключить 
					Конец_если				

				Конец_если
				Временной_гистерезис_DS18s20 Запомнить_x2 
			Конец_если
		Конец_если
		x2 Если_верно x2-1 Запомнить_x2 Конец_если
		x2 Таймер_DS18S20 Установить_значение_переменной 
	Конец_если
//-----------------------------------
	1 Выход_выбрать
	Таймер_индикатора_тревоги Получить_значение_переменной Запомнить_x1 
	x1 Если_верно
		x1 - 1 Таймер_индикатора_тревоги Установить_значение_переменной 
		Выход_моргание_ВКЛ 
		Выход_индикация_режима_охраны_ВЫКЛ 
		Выход_включить 
		x1?1 Если_верно Сброс_пожарного_датчика Конец_если
//		"Тр" Сеть1_послать_сообщение_всем 
	Иначе
		Выход_моргание_ВЫКЛ 
		Выход_индикация_режима_охраны_ВКЛ 
//		"Охр" Сеть1_послать_сообщение_всем 
	Конец_если
//-----------------------------------

//-----------------------------------
//Проверка состояний входов за 1 секунду
// 1
1 Выбрать_вход
Cообщение_при_восстановлении_входа1 & (10 Получить_состояние_входа_за_время ? 0) & (Состояние_аварий&1>0)
	Если_верно
		Состояние_аварий^1 Состояние_аварий_запомнить
		СМС_при_срабатывании_входа1
			Если_верно
				Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
				ВТекст_СМС_для_входа1	Установить_текст_СМС
				Отправить_СМС
			Конец_если
		КУВУ_Вход1_исп 
			Если_верно
				ВКУВУ_Вход1 Сеть1_послать_сообщение_всем
				Проверка_GPRS_соединения
				Если_верно
				 ВКУВУ_Вход1 65534 Послать_GPRS_сообщение 
				Конец_если
			Конец_если
	Конец_если
// 2
2 Выбрать_вход
Cообщение_при_восстановлении_входа2 & (10 Получить_состояние_входа_за_время ? 0) & (Состояние_аварий&2>0)
	Если_верно
		Состояние_аварий^2 Состояние_аварий_запомнить
		СМС_при_срабатывании_входа2
			Если_верно
				Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
				ВТекст_СМС_для_входа2	Установить_текст_СМС
				Отправить_СМС
			Конец_если
		КУВУ_Вход2_исп 
			Если_верно
				ВКУВУ_Вход2 Сеть1_послать_сообщение_всем 
				Проверка_GPRS_соединения
				Если_верно
				 ВКУВУ_Вход2 65534 Послать_GPRS_сообщение 
				Конец_если
			Конец_если
	Конец_если
// 3
3 Выбрать_вход
Cообщение_при_восстановлении_входа3 & (10 Получить_состояние_входа_за_время ? 0) & (Состояние_аварий&4>0)
	Если_верно
		Состояние_аварий^4 Состояние_аварий_запомнить
		СМС_при_срабатывании_входа3
			Если_верно
				Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
				ВТекст_СМС_для_входа3	Установить_текст_СМС
				Отправить_СМС
			Конец_если
		КУВУ_Вход3_исп 
			Если_верно
				ВКУВУ_Вход3 Сеть1_послать_сообщение_всем 
				Проверка_GPRS_соединения
				Если_верно
				 ВКУВУ_Вход3 65534 Послать_GPRS_сообщение 
				Конец_если
			Конец_если
	Конец_если
// 4
4 Выбрать_вход
Cообщение_при_восстановлении_входа4 & (10 Получить_состояние_входа_за_время ? 0) & (Состояние_аварий&8>0)
	Если_верно
		Состояние_аварий^8 Состояние_аварий_запомнить
		СМС_при_срабатывании_входа4
			Если_верно
				Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
				ВТекст_СМС_для_входа4	Установить_текст_СМС
				Отправить_СМС
			Конец_если
		КУВУ_Вход4_исп 
			Если_верно
				ВКУВУ_Вход4 Сеть1_послать_сообщение_всем 
				Проверка_GPRS_соединения
				Если_верно
				 ВКУВУ_Вход4 65534 Послать_GPRS_сообщение 
				Конец_если
			Конец_если
	Конец_если
// 5
5 Выбрать_вход
Cообщение_при_восстановлении_входа5 & (10 Получить_состояние_входа_за_время ? 0) & (Состояние_аварий&16>0)
	Если_верно
		Состояние_аварий^16 Состояние_аварий_запомнить
		СМС_при_срабатывании_входа5
			Если_верно
				Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
				ВТекст_СМС_для_входа5	Установить_текст_СМС
				Отправить_СМС
			Конец_если
		КУВУ_Вход5_исп 
			Если_верно
				ВКУВУ_Вход5 Сеть1_послать_сообщение_всем 
				Проверка_GPRS_соединения
				Если_верно
				 ВКУВУ_Вход5 65534 Послать_GPRS_сообщение 
				Конец_если
			Конец_если
	Конец_если
// 6
6 Выбрать_вход
Cообщение_при_восстановлении_входа6 & (10 Получить_состояние_входа_за_время ? 0) & (Состояние_аварий&32>0)
	Если_верно
		Состояние_аварий^32 Состояние_аварий_запомнить
		СМС_при_срабатывании_входа6
			Если_верно
				Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
				ВТекст_СМС_для_входа6	Установить_текст_СМС
				Отправить_СМС
			Конец_если
		КУВУ_Вход6_исп 
			Если_верно
				ВКУВУ_Вход6 Сеть1_послать_сообщение_всем 
				Проверка_GPRS_соединения
				Если_верно
				 ВКУВУ_Вход6 65534 Послать_GPRS_сообщение 
				Конец_если
			Конец_если
	Конец_если
//-----------------------------------
Конец_события

ИНДИКАЦИЯ_ТРЕВОГИ
{
& (Флаги_входов_пожарных Получить_значение_переменной)
	Если_верно
		Индикация_тревоги_пожарной
	Иначе
		Индикация_тревоги_охранной
	Конец_если
}

СОБЫТИЕ_Сработал_вход_1

	Дозвон_при_срабатывании_входа1
	Если_верно
		Номера_для_дозвона_при_срабатывании_входов	Установить_номера_для_оповещения
		Звук_для_дозвона_по_входу1	Установить_звук_для_дозвона
		Произвести_дозвон
	Конец_если
	
	СМС_при_срабатывании_входа1
	Если_верно
		Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
		Текст_СМС_для_входа1	Установить_текст_СМС
		Отправить_СМС
	Конец_если
	
	Включение_сирены_по_входу1
	Если_верно
		2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
	Конец_если
	
	Включение_лампы_по_входу1 & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
	Конец_если
	
	КУВУ_Вход1_исп 
	Если_верно
		КУВУ_Вход1 Сеть1_послать_сообщение_всем
		Проверка_GPRS_соединения
    		Если_верно
				 КУВУ_Вход1 65534 Послать_GPRS_сообщение 
			Конец_если
	Конец_если

	1 ИНДИКАЦИЯ_ТРЕВОГИ
	

	Cообщение_при_восстановлении_входа1
	Если_верно
		Состояние_аварий|1 Состояние_аварий_запомнить 
	Конец_если
	
Конец_события



СОБЫТИЕ_Сработал_вход_2

	Дозвон_при_срабатывании_входа2
	Если_верно
		Номера_для_дозвона_при_срабатывании_входов	Установить_номера_для_оповещения
		Звук_для_дозвона_по_входу2	Установить_звук_для_дозвона
		Произвести_дозвон
	Конец_если
	
	СМС_при_срабатывании_входа2
	Если_верно
		Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
		Текст_СМС_для_входа2	Установить_текст_СМС
		Отправить_СМС
	Конец_если
	
	Включение_сирены_по_входу2
	Если_верно
		2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
	Конец_если
	
	Включение_лампы_по_входу2 & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
	Конец_если

	КУВУ_Вход2_исп 
	Если_верно
		КУВУ_Вход2 Сеть1_послать_сообщение_всем 
		Проверка_GPRS_соединения
    		Если_верно
				 КУВУ_Вход2 65534 Послать_GPRS_сообщение 
			Конец_если
	Конец_если
	
	2 ИНДИКАЦИЯ_ТРЕВОГИ

	Cообщение_при_восстановлении_входа2
	Если_верно
		Состояние_аварий|2 Состояние_аварий_запомнить 
	Конец_если

Конец_события



СОБЫТИЕ_Сработал_вход_3

	Дозвон_при_срабатывании_входа3
	Если_верно
		Номера_для_дозвона_при_срабатывании_входов	Установить_номера_для_оповещения
		Звук_для_дозвона_по_входу3	Установить_звук_для_дозвона
		Произвести_дозвон
	Конец_если

	СМС_при_срабатывании_входа3
	Если_верно
		Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
		Текст_СМС_для_входа3	Установить_текст_СМС
		Отправить_СМС
	Конец_если

	Включение_сирены_по_входу3
	Если_верно
		2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
	Конец_если
	
	Включение_лампы_по_входу3 & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
	Конец_если

	КУВУ_Вход3_исп 
	Если_верно
		КУВУ_Вход3 Сеть1_послать_сообщение_всем 
		Проверка_GPRS_соединения
    		Если_верно
				 КУВУ_Вход3 65534 Послать_GPRS_сообщение 
			Конец_если
	Конец_если

	4 ИНДИКАЦИЯ_ТРЕВОГИ
	
	Cообщение_при_восстановлении_входа3
	Если_верно
		Состояние_аварий|4 Состояние_аварий_запомнить 
	Конец_если


Конец_события




СОБЫТИЕ_Сработал_вход_4

	Дозвон_при_срабатывании_входа4
	Если_верно
		Номера_для_дозвона_при_срабатывании_входов	Установить_номера_для_оповещения
		Звук_для_дозвона_по_входу4	Установить_звук_для_дозвона
		Произвести_дозвон
	Конец_если
	
	СМС_при_срабатывании_входа4
	Если_верно
		Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
		Текст_СМС_для_входа4	Установить_текст_СМС
		Отправить_СМС
	Конец_если
	
	Включение_сирены_по_входу4
	Если_верно
		2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
	Конец_если
	
	Включение_лампы_по_входу4 & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
	Конец_если

	КУВУ_Вход4_исп 
	Если_верно
		КУВУ_Вход4 Сеть1_послать_сообщение_всем 
		Проверка_GPRS_соединения
    		Если_верно
				 КУВУ_Вход4 65534 Послать_GPRS_сообщение 
			Конец_если
	Конец_если
	
	8 ИНДИКАЦИЯ_ТРЕВОГИ
	
	Cообщение_при_восстановлении_входа4
	Если_верно
		Состояние_аварий|8 Состояние_аварий_запомнить 
	Конец_если


Конец_события




СОБЫТИЕ_Сработал_вход_5

	Дозвон_при_срабатывании_входа5
	Если_верно
		Номера_для_дозвона_при_срабатывании_входов	Установить_номера_для_оповещения
		Звук_для_дозвона_по_входу5	Установить_звук_для_дозвона
		Произвести_дозвон
	Конец_если
	
	СМС_при_срабатывании_входа5
	Если_верно
		Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
		Текст_СМС_для_входа5	Установить_текст_СМС
		Отправить_СМС
	Конец_если
	
	Включение_сирены_по_входу5
	Если_верно
		2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
	Конец_если
	
	Включение_лампы_по_входу5 & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
	Конец_если

	КУВУ_Вход5_исп 
	Если_верно
		КУВУ_Вход5 Сеть1_послать_сообщение_всем 
		Проверка_GPRS_соединения
    		Если_верно
				 КУВУ_Вход5 65534 Послать_GPRS_сообщение 
			Конец_если
	Конец_если
	
	16 ИНДИКАЦИЯ_ТРЕВОГИ

	Cообщение_при_восстановлении_входа5
	Если_верно
		Состояние_аварий|16 Состояние_аварий_запомнить 
	Конец_если


Конец_события



СОБЫТИЕ_Сработал_вход_6

Использование_6го_входа_для_постановки_снятия
Если_верно
	Режим_постановки_снятия_по_6му_входу
	Если_верно	//Переключатель
		6 Выбрать_вход Получить_напряжение_на_входе >60
		Если_верно
			1 Включить_режим_охраны
			60 255 Установить_пороги_напряжения_входа
		Иначе
			Выключить_режим_охраны
			0 60 Установить_пороги_напряжения_входа		
		Конец_если		
	Иначе		//Кнопка
		1 Изменить_режим_охраны
	Конец_если

Иначе

	Дозвон_при_срабатывании_входа6
	Если_верно
		Номера_для_дозвона_при_срабатывании_входов	Установить_номера_для_оповещения
		Звук_для_дозвона_по_входу6	Установить_звук_для_дозвона
		Произвести_дозвон
	Конец_если
	
	СМС_при_срабатывании_входа6
	Если_верно
		Номера_для_отправки_СМС_при_срабатывании_входов	Установить_номера_для_оповещения
		Текст_СМС_для_входа6	Установить_текст_СМС
		Отправить_СМС
	Конец_если
	
	Включение_сирены_по_входу6
	Если_верно
		2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
	Конец_если
	
	Включение_лампы_по_входу6 & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
	Конец_если

	КУВУ_Вход6_исп 
	Если_верно
		КУВУ_Вход6 Сеть1_послать_сообщение_всем
				Проверка_GPRS_соединения
    	Если_верно
				 КУВУ_Вход6 65534 Послать_GPRS_сообщение 
		Конец_если

	Конец_если

	32 ИНДИКАЦИЯ_ТРЕВОГИ
	
	Cообщение_при_восстановлении_входа6
	Если_верно
		Состояние_аварий|32 Состояние_аварий_запомнить 
	Конец_если

Конец_если
	
Конец_события



СОБЫТИЕ_Касание_ключом_TOUCH_MEMORY

	Время_постановки_на_охрану Изменить_режим_охраны
	
	Флаги_входов_с_контролем_при_постановке Получить_значение_переменной Запомнить_x1 
	Состояние_режима_охраны
	Если_верно
		x1&1  Если_верно 1 Выбрать_вход Включить_режим_постоянного_контроля_входа Конец_если
		x1&2  Если_верно 2 Выбрать_вход Включить_режим_постоянного_контроля_входа Конец_если
		x1&4  Если_верно 3 Выбрать_вход Включить_режим_постоянного_контроля_входа Конец_если
		x1&8  Если_верно 4 Выбрать_вход Включить_режим_постоянного_контроля_входа Конец_если
		x1&16 Если_верно 5 Выбрать_вход Включить_режим_постоянного_контроля_входа Конец_если
		x1&32 Если_верно 6 Выбрать_вход Включить_режим_постоянного_контроля_входа Конец_если
	Конец_если

	Индикация_тревоги_выключение 

	Сброс_пожарного_датчика
	
Конец_события



СОБЫТИЕ_Постановка_на_охрану

	1 Выбрать_вход Включить_вход	//Включаем ранее возможно выключенные по СМС входы
	2 Выбрать_вход Включить_вход
	3 Выбрать_вход Включить_вход
	4 Выбрать_вход Включить_вход
	5 Выбрать_вход Включить_вход
	6 Выбрать_вход Включить_вход
	0 Состояние_входов_запомнить

	// Настройка входов
	1 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика1
	2 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика2
	3 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика3
	4 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика4
	5 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика5
Использование_6го_входа_для_постановки_снятия
Если_верно
Иначе
	6 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика6
Конец_если

	Дозвон_при_постановке_на_охрану
	Если_верно
		Номера_для_дозвона_при_смене_режима_охраны	Установить_номера_для_оповещения
		Звук_Режим_охраны_включен	Установить_звук_для_дозвона
		Произвести_дозвон	
	Конец_если

	СМС_при_постановке_на_охрану
	Если_верно
		Номера_для_отправки_СМС_при_смене_режима_охраны	Установить_номера_для_оповещения
		"Постановка на охрану"	Установить_текст_СМС
		Отправить_СМС	
	Конец_если

	Включение_лампы_при_постановке_на_охрану & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Выход_включить
	Конец_если

	КУВУ_Постановка_на_охрану_исп 
	Если_верно
		КУВУ_Постановка_на_охрану  Сеть1_послать_сообщение_всем 
	Конец_если

	Озвучивание_постановки_снятия
	Если_верно
		2 Выход_выбрать Выход_выключить 
		5 Выход_время_паузы_перед_включением 
		2 Выход_время_включения 
	Конец_если

	Индикация_тревоги_выключение 
	
	Сброс_пожарного_датчика
	
Конец_события




СОБЫТИЕ_Снятие_с_охраны

	// Настройка входов
	1 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика1
	2 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика2
	3 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика3
	4 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика4
	5 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика5
Использование_6го_входа_для_постановки_снятия
Если_верно
Иначе
	6 Выбрать_вход  40 80 Установить_пороги_сопротивления_входа  Настройка_датчика6
Конец_если

	Дозвон_при_снятии_с_охраны
	Если_верно
		Номера_для_дозвона_при_смене_режима_охраны	Установить_номера_для_оповещения
		Звук_Режим_охраны_выключен	Установить_звук_для_дозвона
		Произвести_дозвон	
	Конец_если

	СМС_при_снятии_с_охраны
	Если_верно
		Номера_для_отправки_СМС_при_смене_режима_охраны	Установить_номера_для_оповещения
		"Снятие с охраны"	Установить_текст_СМС
		Отправить_СМС	
	Конец_если

	Выключение_лампы_при_снятии_с_охраны & (Питание_пожарного_датчика_вых3 ? 0)
	Если_верно
		3 Выход_выбрать Выход_выключить
	Конец_если

	Выключение_сирены_при_снятии_с_охраны
	Если_верно
		2 Выход_выбрать Выход_выключить
	Конец_если

	КУВУ_Снятие_с_охраны_исп 
	Если_верно
		КУВУ_Снятие_с_охраны  Сеть1_послать_сообщение_всем 
	Конец_если

	Озвучивание_постановки_снятия
	Если_верно
		2 Выход_выбрать Выход_выключить 
		5 Выход_время_паузы_перед_включением 
		2 Выход_время_включения 
		70 Пауза
		2 Выход_время_паузы_перед_включением 
		2 Выход_время_включения 
	Конец_если

	Индикация_тревоги_выключение 
	
	Сброс_пожарного_датчика
	
Конец_события




СОБЫТИЕ_Входящее_смс

	Получить_входящее_СМС
	Поместить_текст_в_текстовый_буффер
	Сбросить_позицию_поиска_в_текстовом_буффере
	Пароль_для_СМС_управления Найти_строку_в_текстовом_буффере Запомнить_x1 
	Номера_с_разрешённым_СМС_управлением	Проверить_наличие_входящего_номера_в_списке Запомнить_x2 
	
	x2 & Доступ_СМС_с_разрешённых_номеров_без_пароля | (x1 & Доступ_СМС_с_неразрешённых_номеров_по_паролю ) | (x1&x2)
	Если_верно
		//------------------

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_включения_лампы Найти_строку_в_текстовом_буффере & (Питание_пожарного_датчика_вых3 ? 0)
		Если_верно
			3 Выход_выбрать
			Время_работы_лампы Выход_время_включения_в_минутах
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_лампы Найти_строку_в_текстовом_буффере & (Питание_пожарного_датчика_вых3 ? 0)
		Если_верно
			3 Выход_выбрать
			Выход_выключить
		Конец_если
		//------------------
		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_включения_нагревателя Найти_строку_в_текстовом_буффере
		Если_верно
			4 Выход_выбрать
			Время_работы_нагревателя Выход_время_включения_в_минутах
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_нагревателя Найти_строку_в_текстовом_буффере
		Если_верно
			4 Выход_выбрать
			Выход_выключить
		Конец_если
		//------------------
		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_постановки_на_охрану Найти_строку_в_текстовом_буффере
		Если_верно
			1 Включить_режим_охраны
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_снятия_с_охраны Найти_строку_в_текстовом_буффере
		Если_верно
			Выключить_режим_охраны
		Конец_если



		//------------------
		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_входа1 Найти_строку_в_текстовом_буффере
		Если_верно
			1 Выбрать_вход
			Выключить_вход
			Состояние_входов|1 Состояние_входов_запомнить
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_входа2 Найти_строку_в_текстовом_буффере
		Если_верно
			2 Выбрать_вход
			Выключить_вход
			Состояние_входов|2 Состояние_входов_запомнить
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_входа3 Найти_строку_в_текстовом_буффере
		Если_верно
			3 Выбрать_вход
			Выключить_вход
			Состояние_входов|4 Состояние_входов_запомнить
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_входа4 Найти_строку_в_текстовом_буффере
		Если_верно
			4 Выбрать_вход
			Выключить_вход
			Состояние_входов|8 Состояние_входов_запомнить
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_входа5 Найти_строку_в_текстовом_буффере
		Если_верно
			5 Выбрать_вход
			Выключить_вход
			Состояние_входов|16 Состояние_входов_запомнить
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_выключения_входа6 Найти_строку_в_текстовом_буффере
		Если_верно
			6 Выбрать_вход
			Выключить_вход
			Состояние_входов|32 Состояние_входов_запомнить
		Конец_если

		//------------------

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_очистки_памяти_ТМ Найти_строку_в_текстовом_буффере
		Если_верно
			Стереть_из_памяти_все_эл_ключи
		Конец_если
	
		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_разрешения_настройки_ТМ Найти_строку_в_текстовом_буффере
		Если_верно
			Разрешить_запоминание_новых_эл_ключей
			0 Установить_режим_выхода3
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_запрета_настройки_ТМ Найти_строку_в_текстовом_буффере
		Если_верно
			Запретить_запоминание_новых_эл_ключей
			1 Установить_режим_выхода3
		Конец_если
		//------------------

		Сбросить_позицию_поиска_в_текстовом_буффере
		Команда_запроса_отчёта Найти_строку_в_текстовом_буффере
		Если_верно
			Отправить_СМС_отчёт
			Конец_события
		Конец_если

		//------------------


//***********************************************************
		Сбросить_позицию_поиска_в_текстовом_буффере
		"Дозв=" Найти_строку_в_текстовом_буффере
		Если_верно
			" " Получить_слово_из_текстового_буффера_до_символа Текст1 Установить_значение_переменной
			Номера_для_дозвона_при_срабатывании_входов Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_для_дозвона_при_смене_режима_охраны Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_для_дозвона_при_пропадании_или_появлении_питания Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_для_дозвона_при_срабатывании_DS18s20 Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		"Смс=" Найти_строку_в_текстовом_буффере
		Если_верно
			" " Получить_слово_из_текстового_буффера_до_символа Текст1 Установить_значение_переменной
			Номера_для_отправки_СМС_при_срабатывании_входов Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_для_отправки_СМС_при_смене_режима_охраны Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_для_отправки_СМС_при_или_появлении_пропадании_питания Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_для_отправки_СМС_при_срабатывании_DS18s20 Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		"Доступ=" Найти_строку_в_текстовом_буффере
		Если_верно
			" " Получить_слово_из_текстового_буффера_до_символа Текст1 Установить_значение_переменной
			Номера_с_доступом_к_меню_без_пароля Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
			Номера_с_разрешённым_СМС_управлением Выбрать_изменяемый_параметр
			Текст1 Получить_значение_переменной Установить_значение_параметра
		Конец_если
//***********************************************************	

		Сбросить_позицию_поиска_в_текстовом_буффере
		"Баланс?" Найти_строку_в_текстовом_буффере
		Если_верно
			Получить_входящий_номер Номер_для_отправки_баланса Установить_значение_переменной
			Строка_запроса_баланса	  Послать_USSD_запрос
		Конец_если
//***********************************************************	

		Сбросить_позицию_поиска_в_текстовом_буффере
		СМС_команда_1 Найти_строку_в_текстовом_буффере
		Если_верно
			СМС_команда_1_RS Сеть1_послать_сообщение_всем 
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		СМС_команда_2 Найти_строку_в_текстовом_буффере
		Если_верно
			СМС_команда_2_RS Сеть1_послать_сообщение_всем 
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		СМС_команда_3 Найти_строку_в_текстовом_буффере
		Если_верно
			СМС_команда_3_RS Сеть1_послать_сообщение_всем 
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		СМС_команда_4 Найти_строку_в_текстовом_буффере
		Если_верно
			СМС_команда_4_RS Сеть1_послать_сообщение_всем 
		Конец_если

		Сбросить_позицию_поиска_в_текстовом_буффере
		СМС_команда_5 Найти_строку_в_текстовом_буффере
		Если_верно
			СМС_команда_5_RS Сеть1_послать_сообщение_всем 
		Конец_если

//***********************************************************	
	
	Конец_если

Конец_события






СОБЫТИЕ_пропадание_питания

	Дозвон_при_пропадании_основного_питания
	Если_верно
		Номера_для_дозвона_при_пропадании_или_появлении_питания	Установить_номера_для_оповещения
		Звук_Пропадание_питания	Установить_звук_для_дозвона
		Произвести_дозвон	
	Конец_если

	СМС_при_пропадании_основного_питания
	Если_верно
		Ф_Номера_для_отправки_СМС_при_или_появлении_пропадании_питания	Установить_номера_для_оповещения
		"Пропадание основного питания"	Установить_текст_СМС
		Отправить_СМС	
	Конец_если

	КУВУ_Пропадание_питания_исп 
	Если_верно
		КУВУ_Пропадание_питания  Сеть1_послать_сообщение_всем 
	Конец_если


Конец_события


СОБЫТИЕ_появление_питания

	Дозвон_при_появлении_основного_питания
	Если_верно
		Номера_для_дозвона_при_пропадании_или_появлении_питания	Установить_номера_для_оповещения
		Звук_Появление_питания	Установить_звук_для_дозвона
		Произвести_дозвон	
	Конец_если

	СМС_при_появлении_основного_питания
	Если_верно
		Ф_Номера_для_отправки_СМС_при_или_появлении_пропадании_питания	Установить_номера_для_оповещения
		"Появление основного питания"	Установить_текст_СМС
		Отправить_СМС	
	Конец_если

	КУВУ_Появление_питания_исп 
	Если_верно
		КУВУ_Появление_питания  Сеть1_послать_сообщение_всем 
	Конец_если

Конец_события



СОБЫТИЕ_Соединение_при_дозвоне
	3 Установить_количество_повторов_звука
	3 Режим_меню_запомнить
Конец_события




СОБЫТИЕ_Входящий_звонок_начало
	Номера_с_доступом_к_меню_без_пароля Проверить_наличие_входящего_номера_в_списке 
	Если_верно
		Доступ_дозвон_с_разрешённых_номеров_без_пароля
		Если_верно 2 Иначе 0 Конец_если
	Иначе
		Доступ_дозвон_с_неразрешённых_номеров_по_паролю
		Если_верно 0 Иначе Прекратить_входящий_вызов Конец_события Конец_если
	Конец_если
	Режим_меню_запомнить
	10 Установить_таймер_меню
	Принять_входящий_вызов
	DTMF_сбросить_строку_нажатий
Конец_события

СОБЫТИЕ_Входящий_звонок_конец
	Выключить_таймер_меню
Конец_события

СОБЫТИЕ_конец_дозвона 
	Выключить_таймер_меню
Конец_события

//----------------------------------------------Голосовое меню №0

//Далее идёт обработка голосового меню
//Значение значений переменной Режим_меню:
// 0 - Озвучивание фразы Введите пароль
// 1 - Ожидание ввода пароля и выход если правильный пароль не был введён за отведённое время
// 2 - Озвучивание главного меню
// 3 - Ожидание команд в главном меню и выход по истечении таймаута
// 4 - Режим микрофона
// 8 - Озвучивание состояния режима охраны
// 9 - Ожидание команд управления режимом охраны
// 20 - Озвучивание Выберете выход
// 21 - Ожидание команды выбора выхода
// 22 - Озвучивание Выход 1 вкл (выкл)
// 23 - Озвучивание Выход 2 вкл (выкл)
// 24 - Озвучивание Выход 3 вкл (выкл)
// 25 - Озвучивание Выход 4 вкл (выкл)
// 26 - Озвучивание 1 - включение 0 - выключение * возврат
// 27 - Озвучивание 1 - включение 0 - выключение * возврат
// 28 - Озвучивание 1 - включение 0 - выключение * возврат
// 29 - Озвучивание 1 - включение 0 - выключение * возврат
// 30 - Ожидание нажатий 1 и 0 и *
// 31 - Ожидание нажатий 1 и 0 и *
// 32 - Ожидание нажатий 1 и 0 и *
// 33 - Ожидание нажатий 1 и 0 и *
// 40 - Включение микрофона ожидание любого нажатия для выключения
// 50 - Озвучиваие Вход1 норма (тревога)
// 51 - Озвучиваие Вход2 норма (тревога)
// 52 - Озвучиваие Вход3 норма (тревога)
// 53 - Озвучиваие Вход4 норма (тревога)
// 54 - Озвучиваие Вход5 норма (тревога)
// 55 - Озвучиваие Вход5 норма (тревога)
// 100 - Отключение

Звук_Введите_пароль:			"#" "Пожалуйста" "Введите" "Пароль" ""
Звук_Неправильный_пароль:		"#" "Неправильный" "Пароль" ""
Звук_Верный_пароль:			"#" "Верный" "Пароль" ""
Звук_Главное_меню:			"#" "Главное" "Меню" "Один" "Микрофон" "Два" "Режим_Охраны" "Три" "Выходы" "Четыре" "Входы" "Пять" "Баланс" "СимКарты"  "Решётка" "Повтор" ""
Звук_Микрофон_включен:		"#" "Микрофон" "Включен" ""
Звук_меню_Режим_охраны_вкл:		"#" "Режим_Охраны" "Включен" "Введите" "Один" "Включение" "Ноль" "Выключение" ""
Звук_меню_Режим_охраны_выкл:	"#" "Режим_Охраны" "Выключен" "Введите" "Один" "Включение" "Ноль" "Выключение" ""

Звук_Введите_номер:			"#" "Меню" "Выходы" "Введите" "Номер" ""
Звук_Выход1_вкл:			"#" "Выход" "Один" "Включен" ""
Звук_Выход1_выкл:			"#" "Выход" "Один" "Выключен" ""
Звук_Выход2_вкл:			"#" "Выход" "Два" "Включен" ""
Звук_Выход2_выкл:			"#" "Выход" "Два" "Выключен" ""
Звук_Выход3_вкл:			"#" "Выход" "Три" "Включен" ""
Звук_Выход3_выкл:			"#" "Выход" "Три" "Выключен" ""
Звук_Выход4_вкл:			"#" "Выход" "Четыре" "Включен" ""
Звук_Выход4_выкл:			"#" "Выход" "Четыре" "Выключен" ""
Звук_Включение1_Выключение0:	"#" 	"Включение" "Один" "Выключение" "Ноль" "Возврат" "Звёздочка" ""

Звук_Вход1_тревога:			"#" "Вход" "Один" "Тревога" ""
Звук_Вход1_норма:			"#" "Вход" "Один" "Норма" ""
Звук_Вход2_тревога:			"#" "Вход" "Два" "Тревога" ""
Звук_Вход2_норма:			"#" "Вход" "Два" "Норма" ""
Звук_Вход3_тревога:			"#" "Вход" "Три" "Тревога" ""
Звук_Вход3_норма:			"#" "Вход" "Три" "Норма" ""
Звук_Вход4_тревога:			"#" "Вход" "Четыре" "Тревога" ""
Звук_Вход4_норма:			"#" "Вход" "Четыре" "Норма" ""
Звук_Вход5_тревога:			"#" "Вход" "Пять" "Тревога" ""
Звук_Вход5_норма:			"#" "Вход" "Пять" "Норма" ""
Звук_Вход6_тревога:			"#" "Вход" "Шесть" "Тревога" ""
Звук_Вход6_норма:			"#" "Вход" "Шесть" "Норма" ""

Звук_Охранный_вход_тревога:	"#" "Охранный_вход" "Тревога" ""
Звук_Пожарный_вход_тревога:	"#" "Пожарный_вход" "Тревога" ""
Звук_Входы_норма:			"#" "Входы" "Норма" ""
Звук_меню_Режим_охраны_вкл1:		"#" "Режим_Охраны" "Включен"  ""
Звук_меню_Режим_охраны_выкл1:	"#" "Режим_Охраны" "Выключен" ""
Звук_Справка1:				"Один" "Режим_Охраны" "Два" "Сброс_пож_трев" "Три" "Микрофон" "Четыре" "Баланс" "СимКарты"  "Решётка" "Повтор" ""
Звук_Сброс_пож_трев:		"#" "Сброс_пож_трев" ""
Звук_Баланс:				"#" "Баланс" "СимКарты" ""
//----------------------------------------------Голосовое меню №0



СОБЫТИЕ_Сработал_таймер_3

	Режим_меню ? 0
	Если_верно
		Звук_Введите_пароль Воспроизвести_звук		// Меню ввода пароля
		1 Режим_меню_запомнить
		300 Установить_таймер_меню				// 30 секунд на ввод пароля
		Конец_события
	Конец_если

	Режим_меню ? 1
	Если_верно
		Звук_Неправильный_пароль Воспроизвести_звук		// Меню ввода пароля
		100 Режим_меню_запомнить
		Конец_события
	Конец_если


Вид_голосового_меню?0
Если_верно

	Режим_меню ? 2
	Если_верно
		Отключить_внешний_микрофон				// Отключаем после возврата из меню микрофона
		Звук_Главное_меню Воспроизвести_звук			//Главное меню
		3 Режим_меню_запомнить
		300 Установить_таймер_меню				// 30 сек
		Конец_события
	Конец_если

	Режим_меню ? 3  |  (Режим_меню ? 9)   |  (Режим_меню ? 21)  |  (Режим_меню > 29 & (Режим_меню < 34))
	Если_верно
		"Выход" Воспроизвести_звук				// Выход по таймауту из разных меню
		100 Режим_меню_запомнить
		20 Установить_таймер_меню
		Конец_события
	Конец_если


	Режим_меню ? 8
	Если_верно
		Состояние_режима_охраны
		Если_верно
			Звук_меню_Режим_охраны_вкл
		Иначе
			Звук_меню_Режим_охраны_выкл
		Конец_если
		Воспроизвести_звук					//Меню управления режимом охраны
		9 Режим_меню_запомнить
		150 Установить_таймер_меню				// 15 сек
		Конец_события
	Конец_если


	Режим_меню ? 20
	Если_верно
		 Звук_Введите_номер Воспроизвести_звук				//Меню управления выходами
		21 Режим_меню_запомнить
		300 Установить_таймер_меню
		Конец_события
	Конец_если

	Режим_меню > 21 & (Режим_меню < 26)
	Если_верно
			Режим_меню-21 Выход_выбрать
			Выход_состояние
			Если_верно
				x1?1 Если_верно  Звук_Выход1_вкл Воспроизвести_звук Конец_если
				x1?2 Если_верно  Звук_Выход2_вкл Воспроизвести_звук Конец_если
				x1?3 Если_верно  Звук_Выход3_вкл Воспроизвести_звук Конец_если
				x1?4 Если_верно  Звук_Выход4_вкл Воспроизвести_звук Конец_если
			Иначе
				x1?1 Если_верно  Звук_Выход1_выкл Воспроизвести_звук Конец_если
				x1?2 Если_верно  Звук_Выход2_выкл Воспроизвести_звук Конец_если
				x1?3 Если_верно  Звук_Выход3_выкл Воспроизвести_звук Конец_если
				x1?4 Если_верно  Звук_Выход4_выкл Воспроизвести_звук Конец_если
			Конец_если
		Режим_меню+4 Режим_меню_запомнить
		Конец_события
	Конец_если


	Режим_меню ? 50
	Если_верно
		1 Выбрать_вход
		1 Получить_состояние_входа_за_время
		Если_верно
			Звук_Вход1_тревога Воспроизвести_звук				// Меню Входы
		Иначе
			Звук_Вход1_норма Воспроизвести_звук
		Конец_если
		51 Режим_меню_запомнить
		Конец_события
	Конец_если

Иначе

	Режим_меню ? 2
	Если_верно
		Отключить_внешний_микрофон				// Отключаем после возврата из меню микрофона
		Состояние_режима_охраны
		Если_верно
			Звук_меню_Режим_охраны_вкл1
		Иначе
			Звук_меню_Режим_охраны_выкл1
		Конец_если
		Воспроизвести_звук					//Меню управления режимом охраны
		4 Режим_меню_запомнить
		150 Установить_таймер_меню				// 15 сек
		Конец_события
	Конец_если

	Режим_меню ? 5
	Если_верно
		6 Режим_меню_запомнить
		150 Установить_таймер_меню				// 15 сек
		Флаги_входов_пожарных Получить_значение_переменной Запомнить_x1 
		1 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 1 ? 0)
		| (2 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 2 ? 0))
		| (3 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 4 ? 0))
		| (4 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 8 ? 0))
		| (5 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 16 ? 0))
		| (6 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 32 ? 0))
		Если_верно
			Звук_Охранный_вход_тревога Воспроизвести_звук
		Иначе
			1 Установить_таймер_меню
		Конец_если	
		Конец_события
	Конец_если

	Режим_меню ? 6
	Если_верно
		7 Режим_меню_запомнить
		150 Установить_таймер_меню				// 15 сек
		Флаги_входов_пожарных Получить_значение_переменной Запомнить_x1 
		1 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 1 ? 0 ? 0)
		| (2 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 2 ? 0 ? 0))
		| (3 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 4 ? 0 ? 0))
		| (4 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 8 ? 0 ? 0))
		| (5 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 16 ? 0 ? 0))
		| (6 Выбрать_вход 0 Получить_состояние_входа_за_время & (x1 & 32 ? 0 ? 0))
		Если_верно
			Звук_Пожарный_вход_тревога Воспроизвести_звук
		Иначе
			1 Установить_таймер_меню
		Конец_если	
		Конец_события
	Конец_если

	Режим_меню ? 7
	Если_верно
		3 Режим_меню_запомнить
		150 Установить_таймер_меню				// 15 сек
		Звук_Справка1 Воспроизвести_звук
	Конец_если

	Режим_меню ? 20
	Если_верно	//Временное выключение сирены при вкл микрофоне
		2 Выход_выбрать 12 Выход_время_паузы_перед_включением 
		10 Установить_таймер_меню
		Конец_события
	Конец_если

Конец_если



Конец_события



СОБЫТИЕ_Окончание_озвучивания

	Режим_меню ? 100
	Если_верно
		Прекратить_входящий_вызов				// Завершение соединения
		Конец_события
	Конец_если


Вид_голосового_меню?0
Если_верно

	Режим_меню > 25 & (Режим_меню < 30)
	Если_верно
		 Звук_Включение1_Выключение0 Воспроизвести_звук				//Меню управления выходами
		Режим_меню + 4	Режим_меню_запомнить
		300 Установить_таймер_меню
		Конец_события
	Конец_если

	Режим_меню ? 51
	Если_верно
		2 Выбрать_вход
		1 Получить_состояние_входа_за_время
		Если_верно
			Звук_Вход2_тревога Воспроизвести_звук				// Меню Входы
		Иначе
			Звук_Вход2_норма Воспроизвести_звук
		Конец_если
		52 Режим_меню_запомнить
		Конец_события
	Конец_если

	Режим_меню ? 52
	Если_верно
		3 Выбрать_вход
		1 Получить_состояние_входа_за_время
		Если_верно
			Звук_Вход3_тревога Воспроизвести_звук				// Меню Входы
		Иначе
			Звук_Вход3_норма Воспроизвести_звук
		Конец_если
		53 Режим_меню_запомнить
		Конец_события
	Конец_если

	Режим_меню ? 53
	Если_верно
		4 Выбрать_вход
		1 Получить_состояние_входа_за_время
		Если_верно
			Звук_Вход4_тревога Воспроизвести_звук				// Меню Входы
		Иначе
			Звук_Вход4_норма Воспроизвести_звук
		Конец_если
		54 Режим_меню_запомнить
		Конец_события
	Конец_если

	Режим_меню ? 54
	Если_верно
		5 Выбрать_вход
		1 Получить_состояние_входа_за_время
		Если_верно
			Звук_Вход5_тревога Воспроизвести_звук				// Меню Входы
		Иначе
			Звук_Вход5_норма Воспроизвести_звук
		Конец_если
		55 Режим_меню_запомнить
		Конец_события
	Конец_если

	Режим_меню ? 55
	Если_верно
		6 Выбрать_вход
		1 Получить_состояние_входа_за_время
		Если_верно
			Звук_Вход6_тревога Воспроизвести_звук				// Меню Входы
		Иначе
			Звук_Вход6_норма Воспроизвести_звук
		Конец_если
		40 Установить_таймер_меню
		50 Режим_меню_запомнить
		Конец_события
	Конец_если

Иначе

	Режим_меню ? 4
	Если_верно
		1 Выбрать_вход 0 Получить_состояние_входа_за_время
		| (2 Выбрать_вход 0 Получить_состояние_входа_за_время)
		| (3 Выбрать_вход 0 Получить_состояние_входа_за_время)
		| (4 Выбрать_вход 0 Получить_состояние_входа_за_время)
		| (5 Выбрать_вход 0 Получить_состояние_входа_за_время)
		| (6 Выбрать_вход 0 Получить_состояние_входа_за_время)
		? 0
		Если_верно
			Звук_Входы_норма Воспроизвести_звук
			7
		Иначе
			1 Установить_таймер_меню
			5
		Конец_если
		Режим_меню_запомнить
		Конец_события
	Конец_если

	Режим_меню ? 6 | (Режим_меню ? 7)
	Если_верно
		30 Установить_таймер_меню
		Конец_события
	Конец_если

Конец_если

Конец_события



//Обработка DTMF нажатий в применении к голосовому меню
СОБЫТИЕ_DTMF_нажатие

	600 Установить_максимальное_время_голосового_соединения
	1 Установить_количество_повторов_звука

	Режим_меню ? 1
	Если_верно
		DTMF_получить_строку_нажатий Поместить_текст_в_текстовый_буффер Сбросить_позицию_поиска_в_текстовом_буффере
		Пароль_для_входа_в_меню Найти_строку_в_текстовом_буффере
		Если_верно
			Звук_Верный_пароль Воспроизвести_звук		// Меню ввода пароля
			2 Режим_меню_запомнить
			20 Установить_таймер_меню
		Конец_если
		Конец_события
	Конец_если

	DTMF_получить_код_нажатия Запомнить_x1
	x1 ? 243
	Если_верно
		2 Режим_меню_запомнить					//Нажатие # - переход на главное меню
		1 Установить_таймер_меню
		Конец_события
	Конец_если


Вид_голосового_меню?0
Если_верно

	Режим_меню ? 3
	Если_верно		
		x1 ? 1								//Главное меню
		Если_верно
			Включить_внешний_микрофон
			4 Режим_меню_запомнить
			Звук_Микрофон_включен  Воспроизвести_звук
			6000 Установить_максимальное_время_голосового_соединения
		Конец_если

		x1 ? 2
		Если_верно
			8 Режим_меню_запомнить
			1 Установить_таймер_меню
		Конец_если

		x1 ? 3
		Если_верно
			20 Режим_меню_запомнить
			1 Установить_таймер_меню			
		Конец_если

		x1 ? 4
		Если_верно
			50 Режим_меню_запомнить
			1 Установить_таймер_меню
		Конец_если

		x1 ? 5
		Если_верно
			Получить_входящий_номер Номер_для_отправки_баланса Установить_значение_переменной
			Строка_запроса_баланса	  Послать_USSD_запрос
			Прекратить_входящий_вызов
		Конец_если

		Конец_события
	Конец_если

	Режим_меню ? 9
	Если_верно		
		x1 ? 1								//Управление режимом охраны
		Если_верно
			8 Режим_меню_запомнить
			1 Установить_таймер_меню
			1 Включить_режим_охраны
		Конец_если

		x1 ? 0
		Если_верно
			8 Режим_меню_запомнить
			1 Установить_таймер_меню
			Выключить_режим_охраны
		Конец_если

		Конец_события
	Конец_если


	Режим_меню ? 21
	Если_верно		
		x1 > 0  &  (x1<5)								//Управление выходами
		Если_верно
			Режим_меню + x1  Режим_меню_запомнить
			1 Установить_таймер_меню
		Конец_если
		Конец_события
	Конец_если

	
	Режим_меню > 25 & (Режим_меню < 30)
	Если_верно Режим_меню+4 Режим_меню_запомнить Конец_если

	Режим_меню > 29 & (Режим_меню < 34)
	Если_верно
		Режим_меню - 29  Выход_выбрать
		x1 ? 1									//Управление выходами
		Если_верно
			Выход_включить
			20  Режим_меню_запомнить
			1 Установить_таймер_меню
			Конец_события
		Конец_если
		x1 ? 0
		Если_верно
			Выход_выключить
			20  Режим_меню_запомнить
			1 Установить_таймер_меню
			Конец_события
		Конец_если
		20  Режим_меню_запомнить
		1 Установить_таймер_меню
		Конец_события
	Конец_если


Иначе

//	Режим_меню ? 3
//	Если_верно		
		x1 ? 3								//Главное меню
		Если_верно
			Включить_внешний_микрофон
			Звук_Микрофон_включен  Воспроизвести_звук
			6000 Установить_максимальное_время_голосового_соединения
			20  Режим_меню_запомнить
			1 Установить_таймер_меню
		Конец_если

		x1 ? 1		
		Если_верно
			0 Изменить_режим_охраны 
			Состояние_режима_охраны
			Если_верно
				Звук_меню_Режим_охраны_вкл1
			Иначе
				Звук_меню_Режим_охраны_выкл1
			Конец_если
			Воспроизвести_звук					//Меню управления режимом охраны
		Конец_если

		x1 ? 2 & Питание_пожарного_датчика_вых3
		Если_верно
			Звук_Сброс_пож_трев Воспроизвести_звук
			Сброс_пожарного_датчика
		Конец_если

		x1 ? 4
		Если_верно
			Получить_входящий_номер Номер_для_отправки_баланса Установить_значение_переменной
			Строка_запроса_баланса	  Послать_USSD_запрос
			Звук_Баланс Воспроизвести_звук
			1 Установить_максимальное_время_голосового_соединения
		Конец_если

		x1 ? 5
		Если_верно
			DTMF_команда_1 Сеть1_послать_сообщение_всем 
		Конец_если

		x1 ? 6
		Если_верно
			DTMF_команда_2 Сеть1_послать_сообщение_всем 
		Конец_если

		x1 ? 7
		Если_верно
			DTMF_команда_3 Сеть1_послать_сообщение_всем 
		Конец_если

		x1 ? 8
		Если_верно
			DTMF_команда_4 Сеть1_послать_сообщение_всем 
		Конец_если

		x1 ? 9
		Если_верно
			DTMF_команда_5 Сеть1_послать_сообщение_всем 
		Конец_если

		Конец_события		
//	Конец_если
	
Конец_если

Конец_события



// Отправка пришедшего ответа на запрос баланса в СМС на номер последнего входящего соединения
СОБЫТИЕ_Входящее_USSD_сообщение
	Получить_входящее_USSD_сообщение	Установить_текст_СМС
	Номер_для_отправки_баланса Получить_значение_переменной Установить_номера_для_оповещения
	Отправить_СМС
Конец_события












Состояние_входов			{x6}	//Если бит == 1 то выкл
Состояние_входов_запомнить	{Запомнить_x6}
Отправить_СМС_отчёт			{N_Событие_пользователя_1 Вызвать_событие}

//Отправка_СМС_отчёта
Событие_пользователя_1

	Состояние_режима_охраны
	Если_верно 
	"Охр-ВКЛ
" 	Иначе "Охр-выкл
"
	Конец_если	
	Поместить_текст_в_текстовый_буффер

	"Вх:1" Добавить_строку_в_текстовый_буффер
	Состояние_входов&1
	Если_верно "Х"
	Иначе
		1 Выбрать_вход 200 Получить_состояние_входа_за_время Если_верно "+" Иначе "-" Конец_если
	Конец_если
	Добавить_строку_в_текстовый_буффер

	" 2" Добавить_строку_в_текстовый_буффер
	Состояние_входов&2
	Если_верно "Х"
	Иначе
		2 Выбрать_вход 200 Получить_состояние_входа_за_время Если_верно "+" Иначе "-" Конец_если
	Конец_если
	Добавить_строку_в_текстовый_буффер

	" 3" Добавить_строку_в_текстовый_буффер
	Состояние_входов&4
	Если_верно "Х"
	Иначе
		3 Выбрать_вход 200 Получить_состояние_входа_за_время Если_верно "+" Иначе "-" Конец_если
	Конец_если
	Добавить_строку_в_текстовый_буффер

	" 4" Добавить_строку_в_текстовый_буффер
	Состояние_входов&8
	Если_верно "Х"
	Иначе
		4 Выбрать_вход 200 Получить_состояние_входа_за_время Если_верно "+" Иначе "-" Конец_если
	Конец_если
	Добавить_строку_в_текстовый_буффер

	" 5" Добавить_строку_в_текстовый_буффер
	Состояние_входов&16
	Если_верно "Х"
	Иначе
		5 Выбрать_вход 200 Получить_состояние_входа_за_время Если_верно "+" Иначе "-" Конец_если
	Конец_если
	Добавить_строку_в_текстовый_буффер

	" 6" Добавить_строку_в_текстовый_буффер
	Состояние_входов&32
	Если_верно "Х"
	Иначе
		6 Выбрать_вход 200 Получить_состояние_входа_за_время Если_верно "+" Иначе "-" Конец_если
	Конец_если
	Добавить_строку_в_текстовый_буффер

	Использование_термометра_DS18s20
	Если_верно
			"
Т="		Добавить_строку_в_текстовый_буффер
		DS18S20_проверить_исправность 
		Если_верно
			DS18S20_получить_температуру - 2730 Запомнить_x1 
			x1 > 32767  Если_верно "-" Добавить_строку_в_текстовый_буффер 65536-x1 Запомнить_x1 Конец_если	
			x1/10 Добавить_число_в_текстовый_буффер " гр" Добавить_строку_в_текстовый_буффер
		Иначе
			"не подкл" Добавить_строку_в_текстовый_буффер
		Конец_если
	Конец_если


	Извлечь_текст_из_текстового_буффера
	Установить_текст_СМС
	Получить_входящий_номер
	Установить_номера_для_оповещения
	Отправить_СМС
	
Конец_события






СОБЫТИЕ_Принято_Сообщение_по_GPRS
	Получить_GPRS_сообщение
	Поместить_текст_в_текстовый_буффер

		Сбросить_позицию_поиска_в_текстовом_буффере
		"Sm>"  Найти_строку_в_текстовом_буффере
		Если_верно
			"P=" Найти_строку_в_текстовом_буффере
			Если_верно
				Получить_число_из_текстового_буффера 
			Иначе
				0
			Конец_если
			Запомнить_x2
			"?" Найти_строку_в_текстовом_буффере
			Если_верно
				"Sm<P=" Поместить_текст_в_текстовый_буффер 
				x2 Добавить_число_в_текстовый_буффер 
				"D=[" Добавить_строку_в_текстовый_буффер 				
				EMAIL_Для_отправки_фотоснимков Добавить_строку_в_текстовый_буффер 
				"]" Добавить_строку_в_текстовый_буффер 
				Извлечь_текст_из_текстового_буффера
				Получить_GPRS_входящий_адрес  Послать_GPRS_сообщение 3 Пауза
				"Sm<P=" Поместить_текст_в_текстовый_буффер 
				x2 Добавить_число_в_текстовый_буффер 
				"S=[" Добавить_строку_в_текстовый_буффер 
				Тема_письма Добавить_строку_в_текстовый_буффер 
				"]Send" Добавить_строку_в_текстовый_буффер 
//				"D=[dima19800127@mail.ru]S=[Foto office]Send" Добавить_строку_в_текстовый_буффер 
				Извлечь_текст_из_текстового_буффера
				Получить_GPRS_входящий_адрес  Послать_GPRS_сообщение 3 Пауза
			Конец_если
			
		Конец_если



Конец_события

Список_ссылок_на_звуки:
Звук_Тревога_обнаружено_движение
Звук_Внимание_протекание_воды
Звук_Тревога_пожар
Звук_Тревога_разбито_стекло
Звук_Тревога_нажата_тревожная_кнопка
Звук_Тревога_прихожая
Звук_Тревога_зал
Звук_Тревога_кухня
Звук_Тревога_детская
Звук_Тревога_комната1
Звук_Тревога_комната2
Звук_Тревога_комната3
Звук_Режим_охраны_включен
Звук_Режим_охраны_выключен
Звук_Пропадание_питания
Звук_Появление_питания
Звук_Завышенная_температура
Звук_Заниженная_температура

/*
Внешние устройства могут использовать следующие ф-ции Информатора:
	-	Дозвон с заданным озвучиванием на заданные номера
	-	СМС на заданные номера
	-	Управление индикацией тревоги
	-	Управление сиреной и лампой

Описание команд внешнего управления Информатором:
#Mod()	-	Обрамление любой команды в скобках идут сами команды
N=		-	Назначение номера для дозвона, отправки СМС(=Тел.номер;)
S=		-	Отправка СМС  (=Текст смс;)
D=		-	Дозвон с голосовым сообщением (=Номер оповещения см.ниже)
I=		-	Включение индикации тревоги (=1 Охранная =2 Пожарная)
OnS		-	Включение сирены
OnL		-	Включение лампы

После команд назначения номера и отправки СМС должна ставиться ;
Длина сообщения не может превышать 70 символов.

Пример:

#Mod(N=+79111111111;D=1S=Тревога комната 123;I=1OnS)

Список номеров голосовых оповещений:
0	-	Тревога обнаружено движение
1	-	Внимание протекание воды
2	-	Тревога пожар
3	-	Тревога разбито стекло
4	-	Тревога нажата тревожная кнопка
5	-	Тревога прихожая
6	-	Тревога зал
7	-	Тревога кухня
8	-	Тревога детская
9	-	Тревога комната1
10	-	Тревога комната2
11	-	Тревога комната3
12	-	Режим охраны включен
13	-	Режим охраны выключен
14	-	Пропадание питания
15	-	Появление питания
16	-	Завышенная температура
17	-	Заниженная температура


*/


СОБЫТИЕ_Принято_Сообщение_по_RS_интерфейсу1 
	Сеть1_получить_входящее_сообщение 
	Поместить_текст_в_текстовый_буффер 
	Сбросить_позицию_поиска_в_текстовом_буффере 
	"#Mod(" Найти_строку_в_текстовом_буффере 
	Если_верно
		Получить_позицию_поиска Запомнить_x1 
		")" Найти_строку_в_текстовом_буффере Получить_позицию_поиска Установить_позицию_ограничения_поиска 

		x1 Установить_позицию_поиска 
		"N=" Найти_строку_в_текстовом_буффере
		Если_верно
			";" Получить_слово_из_текстового_буффера_до_символа
		Иначе
			Номера_для_дозвона_при_срабатывании_входов
		Конец_если
		Установить_номера_для_оповещения 

		x1 Установить_позицию_поиска 
		"S=" Найти_строку_в_текстовом_буффере
		Если_верно
			";" Получить_слово_из_текстового_буффера_до_символа 
			Установить_текст_СМС 
			Отправить_СМС 
		Конец_если

		x1 Установить_позицию_поиска 
		"N=" Найти_строку_в_текстовом_буффере
		Если_верно
			";" Получить_слово_из_текстового_буффера_до_символа
		Иначе
			Номера_для_дозвона_при_срабатывании_входов
		Конец_если
		Установить_номера_для_оповещения 

		x1 Установить_позицию_поиска 
		"D=" Найти_строку_в_текстовом_буффере
		Если_верно		
			Получить_число_из_текстового_буффера Запомнить_x2
			Список_ссылок_на_звуки Установить_список_ссылок 
			x2 Обратиться_к_ссылке_списка_по_номеру 
			Установить_звук_для_дозвона 
			Произвести_дозвон 
		Конец_если

		x1 Установить_позицию_поиска 
		"I=" Найти_строку_в_текстовом_буффере
		Если_верно		
			Получить_число_из_текстового_буффера Запомнить_x2
			x2?1 Если_верно
				Индикация_тревоги_охранной
			Иначе
				Индикация_тревоги_пожарной
			Конец_если
		Конец_если

		x1 Установить_позицию_поиска 
		"OnS" Найти_строку_в_текстовом_буффере
		Если_верно		
			2 Выход_выбрать Время_работы_сирены Выход_время_включения_в_минутах
		Конец_если

		x1 Установить_позицию_поиска 
		"OnL" Найти_строку_в_текстовом_буффере & (Питание_пожарного_датчика_вых3 ? 0)
		Если_верно
			3 Выход_выбрать Время_работы_лампы Выход_время_включения_в_минутах
		Конец_если

	Конец_если
	
Конец_события
